{
    "workbench.colorTheme": "Cobalt2",
    "workbench.preferredDarkColorTheme": "JellyFish",
    "workbench.preferredHighContrastColorTheme": "Cobalt2",
    "workbench.preferredHighContrastLightColorTheme": "Cobalt2",
    "workbench.preferredLightColorTheme": "Default Dark+"
}